@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import '_variables.scss';


/* Configurations génértales */
body {
    margin: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 60%;
    margin: auto;
}

.hidden {
    visibility: hidden;
}

.icon {
    width: 25px;
}

.btn {
    background-color: $orange;
    color: $white;
    width: 50%;
    text-decoration: none;
    padding: 4% 6%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 18px;
    transition: 200ms;
}

.btn:hover {
    background-color: $orange-500;
    transition: 200ms;;
}

.price {
    font-size: 1.5rem;
    .price-cent {
        font-size: 1rem;
    }
    .color-choice {
        font-size: 1rem;
        margin-right: 3%;
    }
}

//Barre de navigation
nav {
    color: $gray-700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0.5% 0 ;
    #logo {
        font-weight: 600;
    }
    #menu {
        display: flex;
        list-style: none;
        gap : 20px;   
    }
    ul li a {
        font-size: 0.9rem;
        text-decoration: none;
        color: $gray-700;
        transition: 200ms;
        cursor: pointer;
        &:hover{
            color: $orange-500;
            transition: 200ms;
        }
    }
    div {
        display: flex;
        gap: 20px;
        
        a {
            text-decoration: none;
            color: $gray-700;
            &:hover{
                color: $orange-500;
                transition: 200ms;
            }
        }
    }
}



// Section 1
.section1 {
    background: url("./images/bg-header.jpg") 50%;
    color: $white;   
    section {
        display: flex;
        .section-col {
            width: 50%;
            padding: 20% 8%;
            .subtitle {
                font-size: 0.8rem;
            }
            p, h1 {
                margin: 1px;
                font-weight: 400;
            }
            h1 {
                font-size: 1.8rem;
            }
            .price-zone {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap : 30px;
                margin: 18% 0;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
            .arg {
                font-size: 0.8rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap : 20px;
                padding: 2.5% 0;
            }
        }
        
    }
    
}

//Section 2 

.section2 {
    img {
        width: 100%;
    }
    section {
        display: flex;
        .section-col {
            align-self: center;
            width: 50%;
            padding: 8% 8%;
            h1 {
                font-weight: 400;
                font-size: 1.8rem;
            }
            
            .color-zone{
                display: flex;
                justify-content: space-between;
                padding-bottom: 20%;
                .circle{
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    overflow: hidden;
                    transform: rotate(45deg);
                    outline : 1px solid $gray-500;
                    border: 3px solid $white;
                    &:hover {
                        outline : 1px solid $gray-700;
                        border: 3px solid $white;
                    }
                }
                .pink{
                    background-color: $pink;

                }
                .gray-200{
                    background-color: $gray-300;

                }
                .gray-300{
                    background-color: $gray-500;

                }
                .blue {
                    background-color: rgb(17, 17, 180);
                    width: 33%;
                }
                .light-blue {
                    background-color: rgb(19, 122, 219);
                    width: 33%;
                }
                .red {
                    background-color: rgb(189, 19, 19);
                    width: 33%;
                }
                .white {
                    background-color: white;
                    width: 33%;
                }
                .gray {
                    background-color: $gray-300;
                    width: 33%;
                }
            }
        }
    }
}

//Section 3
.section3 { 
    text-align: center;
    border-top: solid 1px $gray-200;
    h1 {
        font-weight: 400;
        font-size: $h1-size;
        margin: auto;
        padding: 8% 0;
        margin: 0;
    }
    .img-row{
        display: flex;
        .img-div {
            .image {
                width: 100%;
                border-radius: 5px;
                transition: 200ms;
            }
            .image:hover {
                filter: brightness(0.5);
                transition: 200ms;
            }
            .caption-img {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateY(-20%);
                font-size: 0.8rem;
                color: white;
                font-weight: 500;
                visibility: hidden;
            }
            padding: 2%;
        }
    }
}

//Section 4
.section4 { 
    padding-bottom: 8%;
    color : $gray-700;
    width: 80%;
    margin: auto;
    font-size: 0.9rem;
    p {
        margin: 12.5px 0;
        
    }
    h1~div {
        display: flex;
        justify-content: space-between;
    }
    h1 {
        color: $black;
        font-weight: 400;
        font-size: $h1-size;
        text-align: center;
        padding: 8% 0;
        margin: 0;
    }
    
    .section-left{
        width: 67.5%;
        .spacebefore {
            padding-top: 7%;
        }
    }

    .section-right{
        .spacebefore {
            padding-top: 10%;
        }
    }
    
    .detail-titles {
        font-weight: 500;
        font-size: $h1-size - 0.4;
        padding-bottom: 2%;
    }
    
}


.section5 { 
    padding-bottom: 8%;
    background-color: $gray-300;
    h1 {
        font-weight: 400;
        font-size: $h1-size;
        text-align: center;
        padding: 8% 0;
        margin: 0;
    }
    .cards {
        display: flex;
        .card {
            padding: 1%;
            .card-content{
                border-radius: 5px;
                background-color: $white;
                box-shadow: $gray-400 0.5px 1.5px 8px;
                font-size: 0.8rem;
                color: $gray-700;
                p {
                    color: $gray-500;
                    margin: 0;
                    padding: 8%;
                }
            }
            .card-div {
                justify-content: center;
                gap: 10px;
                align-items: center;
                padding: 1%;
                display: flex;
                .card-picture {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                }
                .card-title {
                    font-size: 0.9rem;
                    font-weight: 500;
                    margin-bottom: 0;
                }
                .card-date {
                    font-size: 0.8rem;
                    color: $gray-500;
                    margin-top: 0;
                }
            }
        }
    }
}

//Footer
footer {
    background-color: $gray-800;
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: self-start;
        padding: 5% 2%;
        .footerleft {
            display: flex;
            justify-content: space-around;
            width: 60%;
            ul {
                padding-left: 0;
                margin: 0;
                list-style: none;
                li{
                    font-weight: 600;
                    font-size: 0.9rem;
                    padding-top: 15px;
                    color: $gray-500;
                }
                li:first-child{
                    color: $white;
                    padding-top: 15px;
                    padding-bottom: 20px;
                    font-size: 1rem;
                }
            }
        }
    }
}



